

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DevicePopulation &mdash; DYNAPSETools 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="DYNAPSETools 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DYNAPSETools
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Net Generator.html">Dynap-se Net Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Out Decoder.html">Dynap-se Out Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Spikes Fitter.html">Dynap-se Spikes Fitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Spikes Generator.html">Dynap-se Spike Generator</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DYNAPSETools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>DevicePopulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/scripts/DevicePopulation.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="devicepopulation">
<span id="devicepopulation"></span><h1>DevicePopulation<a class="headerlink" href="#devicepopulation" title="Permalink to this headline">¶</a></h1>
</div>
<span class="target" id="module-classes.DevicePopulation"></span><p>Contains a class that represent a population of neuron in the device</p>
<dl class="class">
<dt id="classes.DevicePopulation.DevicePopulation">
<em class="property">class </em><code class="descclassname">classes.DevicePopulation.</code><code class="descname">DevicePopulation</code><span class="sig-paren">(</span><em>neuronsObj=None</em>, <em>name='Population'</em>, <em>chip_id=0</em>, <em>core_id=0</em>, <em>start_neuron=0</em>, <em>size=1</em>, <em>neurons_id=None</em>, <em>neuronsType='fExc'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/DevicePopulation.html#DevicePopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DevicePopulation.DevicePopulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class that represent a population of neuron with certain characteristics</p>
<p>Return a new DevicePopulation object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>neuronsObj</strong> (<em>NeuronGroup obj</em>) – brian2 population object containing the neuron you want to create in Dynap-se</li>
<li><strong>name</strong> (<em>string</em>) – Name of the population (useful for debug)</li>
<li><strong>chip_id</strong> (<em>int</em>) – Chip id in which the population is located</li>
<li><strong>core_id</strong> (<em>int</em>) – Core id in which the population is located</li>
<li><strong>start_neuron</strong> (<em>int</em>) – Neuron id where to start allocating neurons for the population.</li>
<li><strong>size</strong> (<em>int</em>) – Dimension of the population</li>
<li><strong>neurons_id</strong> (<em>list</em><em>, </em><em>int</em>) – Permit to specify a list of neuron id that are chosen for the population.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All this parameters can also be not specified, look at the <strong>default values!</strong></p>
<p>Remember that in Dynap-se there are 4 types of connections: fast excitatory, fast inhibitory, slow excitatory and slow inhibitory.
They can be specified insert in neuronsType one of the following strings:</p>
<ul class="simple">
<li>fast excitatory: “fExc”</li>
<li>slow excitatory: “sExc”</li>
<li>fast inhibitory: “fInh”</li>
<li>slow inhibitory: “sInh”</li>
</ul>
<p>This function is the first step for the creation of connections between neurons in Dynap-se board. There are two ways to procede:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>specifying a Brian2 neuron object containing a population that you want to <em>transport</em> to Dynap-se.</dt>
<dd>Is necessary to specify, moreover, the position of the population in the board, i.e
chip_id, core_id, start_neuron and eventually the neuronsType. The name is automatically imported from the
population one</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>specifying only chip_id, core_id, start_neuron, size and neuronsType. In this case it is possible to create connections</dt>
<dd>in Dynap-se that are not related to any Brian2 population. Useful for <strong>control</strong> connections.</dd>
</dl>
</li>
</ol>
<p class="last">In both cases, it is possible to specify a list (or only one) of neurons in <strong>neurons_id</strong> (i.e. [1, 3, 5]).
They represent the indexes of the physical neurons in a core in Dynap-se (still chip_id and core_id must be specified) and they
have the priority with respect to <strong>start_neuron</strong> and <strong>size</strong>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is also compatible with <strong>NCSBrian2Lib (Neurons object)</strong></p>
</div>
<p class="rubric">Examples</p>
<ul>
<li><p class="first">Create a Device population of 2 neurons from brian2. Locate it in chip 0, core 1, starting from neuron 0 (type fast excitatory):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;dv/dt = -v/tau : volt&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;p1&quot;</span><span class="p">)</span> <span class="c1"># define neuron group with brian2</span>
<span class="n">_p1</span> <span class="o">=</span> <span class="n">DevicePopulation</span><span class="p">(</span><span class="n">neuronsObj</span> <span class="o">=</span> <span class="n">p1</span><span class="p">,</span> <span class="n">chip_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">core_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                        <span class="n">start_neuron</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">neuronsType</span> <span class="o">=</span> <span class="s2">&quot;fExc&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Create without using brian2, using automatic location from size:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">_p1</span> <span class="o">=</span> <span class="n">DevicePopulation</span><span class="p">(</span><span class="n">chip_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">core_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">start_neuron</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
                        <span class="n">size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">neuronsType</span> <span class="o">=</span> <span class="s2">&quot;fExc&quot;</span><span class="p">,</span>
                        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;p1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Create same population but specifying the position of each neuron:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">neurons</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="c1"># Defining the two neurons positions</span>
<span class="n">_p1</span> <span class="o">=</span> <span class="n">DevicePopulation</span><span class="p">(</span><span class="n">chip_id</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">core_id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                        <span class="n">neurons_id</span> <span class="o">=</span> <span class="n">neurons</span><span class="p">,</span> <span class="n">neuronsType</span> <span class="o">=</span> <span class="s2">&quot;fExc&quot;</span><span class="p">,</span>
                        <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;p1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<dl class="method">
<dt id="classes.DevicePopulation.DevicePopulation.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/DevicePopulation.html#DevicePopulation.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DevicePopulation.DevicePopulation.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new Population object</p>
<p>The new population neurons are taken from the original one, filtered according to key value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>list</em><em> or </em><em>slice</em>) – a slice or list of neuron index you want to take from the original population</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Population obtained from the slicing</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">DevicePopulation obj</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.DevicePopulation.DevicePopulation.__setitem__">
<code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/DevicePopulation.html#DevicePopulation.__setitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DevicePopulation.DevicePopulation.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a parameter inside the population</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key</strong> (<em>string</em>) – name of the parameter</li>
<li><strong>&quot;name&quot;</strong> (<em>-</em>) – new name for the population</li>
<li><strong>&quot;neuronsType&quot;</strong> (<em>-</em>) – change type of all neurons</li>
<li><strong>value</strong> (<em>according to key</em>) – value that must be set for key parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.DevicePopulation.DevicePopulation.set_neurons">
<code class="descname">set_neurons</code><span class="sig-paren">(</span><em>chip_id=0</em>, <em>core_id=0</em>, <em>start_neuron=0</em>, <em>neurons_id=None</em>, <em>neuronsType='fExc'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/DevicePopulation.html#DevicePopulation.set_neurons"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DevicePopulation.DevicePopulation.set_neurons" title="Permalink to this definition">¶</a></dt>
<dd><p>Permit to add neurons inside the population. Every new group of neurons is appended to the existing neuron list</p>
<p>If chip_id, core_id and neuron_id are not specified, they are set to the one belonging to the last neuron added to the population</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chip_id</strong> (<em>int</em>) – Chip id in which the population is located</li>
<li><strong>core_id</strong> (<em>int</em>) – Core id in which the population is located</li>
<li><strong>start_neuron</strong> (<em>int</em>) – Neuron id where to start allocating neurons for the population.</li>
<li><strong>neurons_id</strong> (<em>list</em><em>, </em><em>int</em>) – Permit to specify a list of neuron id that are chosen for the population.</li>
<li><strong>attention that it will overwrite start_neuron and size</strong> (<em>Pay</em>) – </li>
<li><strong>neuronType</strong> (<em>string</em>) – </li>
<li><strong>sInh -&gt; slow inhibitory</strong> (<em>-</em>) – </li>
<li><strong>fInh -&gt; fast inhibitory</strong> (<em>-</em>) – </li>
<li><strong>sExc -&gt; slow excitatory</strong> (<em>-</em>) – </li>
<li><strong>fExc -&gt; fast excitatory</strong> (<em>-</em>) – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Neurons that has been added to the global population</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array of obj Neurons</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cattaneo Roberto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>