
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DeviceConnections &#8212; DYNAPSETools 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="DeviceNeuron" href="DeviceNeuron.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DeviceNeuron.html" title="DeviceNeuron"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DYNAPSETools 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" accesskey="U">API</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-classes.DeviceConnections">
<span id="deviceconnections"></span><h1>DeviceConnections<a class="headerlink" href="#module-classes.DeviceConnections" title="Permalink to this headline">¶</a></h1>
<p>Contains a class that represent connections between populations</p>
<dl class="class">
<dt id="classes.DeviceConnections.DeviceConnections">
<em class="property">class </em><code class="descclassname">classes.DeviceConnections.</code><code class="descname">DeviceConnections</code><span class="sig-paren">(</span><em>sourcePop</em>, <em>targetPop</em>, <em>connTypes=None</em>, <em>synapsesObj=None</em>, <em>i=None</em>, <em>j=None</em>, <em>w=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/DeviceConnections.html#DeviceConnections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.DeviceConnections.DeviceConnections" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that represent connections between populations</p>
<p>Return a new DeviceConnections object</p>
<p>It is possible to connect neurons in two different ways, in the following order of priority:
1. specifying a Brian2 synapse object. See this link: &lt;<a class="reference external" href="http://brian2.readthedocs.io/en/2.0rc/user/synapses.html">http://brian2.readthedocs.io/en/2.0rc/user/synapses.html</a>&gt; for more details
2. specifying connection manually, writing i, j and w. Is the same way used by Brian2 simulator</p>
<p>If more than one method is specified, the one with higher priority will be applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sourcePop</strong> (<em>DevicePopulation obj</em>) – population that represent the source of the connection</li>
<li><strong>targetPop</strong> (<em>DevicePopulation obj</em>) – population that represent the destination of the connection</li>
<li><strong>connTypes</strong> (<em>string</em>) – type of the connections to be implemented (see below)</li>
<li><strong>synapseObj</strong> (<em>Synapses obj</em>) – brian2 synapse object containing all the connections</li>
<li><strong>i</strong> (<em>array</em><em>, </em><em>int</em>) – list of indexes of the source neurons to be connected (can be also a single value)</li>
<li><strong>j</strong> (<em>array</em><em>, </em><em>int</em>) – list of indexes of the destination neurons to be connected (can be also a single value)</li>
<li><strong>w</strong> (<em>array</em><em>, </em><em>int</em>) – list of connection weights</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>In Dynap-se there are 4 types of connections: fast excitatory, fast inhibitory, slow excitatory and slow inhibitory.
They can be specified insert in connType one of the following strings:</p>
<blockquote>
<div><ul class="simple">
<li>fast excitatory: “fExc”</li>
<li>slow excitatory: “sExc”</li>
<li>fast inhibitory: “fInh”</li>
<li>slow inhibitory: “sInh”</li>
</ul>
</div></blockquote>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="DeviceNeuron.html"
                        title="previous chapter">DeviceNeuron</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="DeviceNeuron.html" title="DeviceNeuron"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DYNAPSETools 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="API.html" >API</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Cattaneo Roberto.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
  </body>
</html>