

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>dynapseOutDecoder &mdash; DYNAPSETools 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="DYNAPSETools 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DYNAPSETools
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Net Generator.html">Dynap-se Net Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Out Decoder.html">Dynap-se Out Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Spikes Fitter.html">Dynap-se Spikes Fitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Spikes Generator.html">Dynap-se Spike Generator</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DYNAPSETools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>dynapseOutDecoder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/scripts/dynapseOutDecoder.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dynapseoutdecoder">
<span id="dynapseoutdecoder"></span><h1>dynapseOutDecoder<a class="headerlink" href="#dynapseoutdecoder" title="Permalink to this headline">¶</a></h1>
</div>
<span class="target" id="module-dynapseOutDecoder"></span><p>The module contains functions that allows to retrieve and display output .aedat files</p>
<dl class="function">
<dt id="dynapseOutDecoder.import_events">
<code class="descclassname">dynapseOutDecoder.</code><code class="descname">import_events</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynapseOutDecoder.html#import_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynapseOutDecoder.import_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Read events from the from cAER aedat 3.0 file format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fileName</strong> (<em>string</em>) – Name (with path) of the source .aedat file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A set containing the events imported from the file</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">obj EventsSet</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Events has the following structure:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="21%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vect</th>
<th class="head">Event 0</th>
<th class="head">Event 1</th>
<th class="head">Event 2</th>
<th class="head">Event …</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>chip_id</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>…</td>
</tr>
<tr class="row-odd"><td>core_id</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>…</td>
</tr>
<tr class="row-even"><td>neuron_id</td>
<td>1</td>
<td>100</td>
<td>255</td>
<td>…</td>
</tr>
<tr class="row-odd"><td>ts</td>
<td>150000</td>
<td>150064</td>
<td>150128</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>the same structure is for special events</p>
<p class="last">Time is absolute (first value is not zero), and expressed in [us] units</p>
</div>
<p class="rubric">Example</p>
<ul>
<li><p class="first">Retrieve events from .aedat:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">set</span> <span class="o">=</span> <span class="n">import_events</span><span class="p">(</span><span class="s2">&quot;recording.aedat&quot;</span><span class="p">)</span> <span class="c1"># event set of the recording</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="dynapseOutDecoder.plot_events">
<code class="descclassname">dynapseOutDecoder.</code><code class="descname">plot_events</code><span class="sig-paren">(</span><em>eventsSetList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynapseOutDecoder.html#plot_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynapseOutDecoder.plot_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Raster plot of events included in the current EventsSet</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>eventsSetList</strong> (<em>list of obj EventSet</em>) – List of event sets that must be printed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tuple containing:<blockquote>
<div><ul class="simple">
<li><strong>figList</strong> (<em>list of fig handles</em>): To modify properties of the figure</li>
<li><strong>axList</strong> (<em>list of ax handles</em>): To modify properties of the plot</li>
<li><strong>handlesList</strong> (<em>list of lines handles</em>): To create custom legends</li>
</ul>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(tuple)</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<ul>
<li><p class="first">Retrieve and plot events from .aedat:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">set1</span> <span class="o">=</span> <span class="n">import_events</span><span class="p">(</span><span class="s2">&quot;recording1.aedat&quot;</span><span class="p">)</span> <span class="c1"># event set of the recording</span>
<span class="n">set2</span> <span class="o">=</span> <span class="n">import_events</span><span class="p">(</span><span class="s2">&quot;recording2.aedat&quot;</span><span class="p">)</span> <span class="c1"># event set of the recording</span>
<span class="n">figList</span><span class="p">,</span> <span class="n">axList</span><span class="p">,</span> <span class="n">handlesList</span> <span class="o">=</span> <span class="n">plot_events</span><span class="p">([</span><span class="n">set1</span><span class="p">,</span> <span class="n">set2</span><span class="p">])</span> <span class="c1"># plot events</span>
<span class="n">axList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Raster plot Recording 1&quot;</span><span class="p">)</span>
<span class="n">axList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time [us]&#39;</span><span class="p">)</span>
<span class="n">axList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Neuron id&#39;</span><span class="p">)</span>
<span class="n">axList</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Raster plot Recording 2&quot;</span><span class="p">)</span>
<span class="n">axList</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time [us]&#39;</span><span class="p">)</span>
<span class="n">axList</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Neuron id&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="dynapseOutDecoder.read_packet">
<code class="descclassname">dynapseOutDecoder.</code><code class="descname">read_packet</code><span class="sig-paren">(</span><em>file</em>, <em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynapseOutDecoder.html#read_packet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynapseOutDecoder.read_packet" title="Permalink to this definition">¶</a></dt>
<dd><p>Read DYNAP-se packet from cAER aedat 3.0 file format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file</strong> (<em>obj</em><em>, </em><em>file handle</em>) – handle of the recording file</li>
<li><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – print debug data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple containing:</p>
<blockquote>
<div><ul class="simple">
<li><strong>core_id_tot</strong> (<em>list, int</em>): Contains the core id of the events in the packet</li>
<li><strong>chip_id_tot</strong> (<em>list, int</em>): Contains the chip id of the events in the packet</li>
<li><strong>neuron_id_tot</strong> (<em>list, int</em>): Contains the neuron id of the events in the packet</li>
<li><strong>ts_tot</strong> (<em>list, float</em>): Contains the time of the events in the packet</li>
<li><strong>spec_type_tot</strong> (<em>list, int</em>): Contains the types of the special events in the packet</li>
<li><strong>spec_ts_tot</strong> (<em>list, float</em>): Contains the time of special events in the packet</li>
</ul>
</div></blockquote>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(tuple)</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Events has the following structure:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="21%" />
<col width="19%" />
<col width="19%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Vect</th>
<th class="head">Event 0</th>
<th class="head">Event 1</th>
<th class="head">Event 2</th>
<th class="head">Event …</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>chip_id</td>
<td>0</td>
<td>1</td>
<td>3</td>
<td>…</td>
</tr>
<tr class="row-odd"><td>core_id</td>
<td>0</td>
<td>3</td>
<td>1</td>
<td>…</td>
</tr>
<tr class="row-even"><td>neuron_id</td>
<td>1</td>
<td>100</td>
<td>255</td>
<td>…</td>
</tr>
<tr class="row-odd"><td>ts</td>
<td>150000</td>
<td>150064</td>
<td>150128</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>the same structure is for special events</p>
<p class="last">Time is absolute (first value is not zero), and expressed in [us] units</p>
</div>
</dd></dl>

<dl class="function">
<dt id="dynapseOutDecoder.skip_header">
<code class="descclassname">dynapseOutDecoder.</code><code class="descname">skip_header</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dynapseOutDecoder.html#skip_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynapseOutDecoder.skip_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip the standard header of the recording file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>obj file handle</em>) – handle of the recording file</td>
</tr>
</tbody>
</table>
</dd></dl>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cattaneo Roberto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>