

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>InputPattern &mdash; DYNAPSETools 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="DYNAPSETools 1.0 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> DYNAPSETools
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Net Generator.html">Dynap-se Net Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Out Decoder.html">Dynap-se Out Decoder</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Spikes Fitter.html">Dynap-se Spikes Fitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dynap-se Spikes Generator.html">Dynap-se Spike Generator</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DYNAPSETools</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>InputPattern</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/scripts/InputPattern.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="inputpattern">
<span id="inputpattern"></span><h1>InputPattern<a class="headerlink" href="#inputpattern" title="Permalink to this headline">¶</a></h1>
</div>
<span class="target" id="module-classes.InputPattern"></span><p>Contains a class that represent a pattern of inputs to DYNAP-se</p>
<dl class="class">
<dt id="classes.InputPattern.InputPattern">
<em class="property">class </em><code class="descclassname">classes.InputPattern.</code><code class="descname">InputPattern</code><span class="sig-paren">(</span><em>name</em>, <em>isiBase=90.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/InputPattern.html#InputPattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.InputPattern.InputPattern" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class that represent a pattern of inputs to DYNAP-se</p>
<p>Returns a new InputPattern object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>string</em>) – Name of the pattern (useful for debug)</li>
<li><strong>isiBase</strong> (<em>int</em>) – Time base for time event generation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>isiBase parameter tune the minimum and the maximum inter-spike delay that can be created
by FPGA spike generator. The general formula to evaluate this parameters is:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">resolution</span> <span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">90000000</span> <span class="n">Hz</span> <span class="o">*</span> <span class="n">isiBase</span>
<span class="n">maxDelay</span> <span class="p">[</span><span class="n">s</span><span class="p">]</span> <span class="o">=</span> <span class="n">resolution</span> <span class="o">*</span> <span class="mi">2</span><span class="o">^</span><span class="mi">16</span> <span class="o">=</span> <span class="n">resolution</span> <span class="o">*</span> <span class="mi">65535</span>
</pre></div>
</div>
<p>Common used isiBase are 90 and 900:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">isiBase</span> <span class="o">=</span> <span class="mi">90</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">us</span>
<span class="n">maxDelay</span> <span class="o">=</span> <span class="mi">65</span><span class="p">,</span><span class="mi">535</span> <span class="n">ms</span>

<span class="n">isiBase</span> <span class="o">=</span> <span class="mi">900</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mi">10</span> <span class="n">us</span>
<span class="n">maxDelay</span> <span class="o">=</span> <span class="mi">655</span><span class="p">,</span><span class="mi">535</span> <span class="n">ms</span>
</pre></div>
</div>
<p>isiBase must be in the range [1, 1000]</p>
<p class="last">Note that the maximum delay stated by the isiBase can be overcomed using the freeNeuron.
See “setFreeNeuron” function for more informations</p>
</div>
<dl class="method">
<dt id="classes.InputPattern.InputPattern.add_manually_event">
<code class="descname">add_manually_event</code><span class="sig-paren">(</span><em>address</em>, <em>time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/InputPattern.html#InputPattern.add_manually_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.InputPattern.InputPattern.add_manually_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Add manually an event starting from address and time</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>address</strong> (<em>int</em>) – Encoded address of the virtual neuron</li>
<li><strong>time</strong> (<em>int</em>) – Delay after which the event is generated. It is expressed as multiple of isiBase</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.InputPattern.InputPattern.constant_freq">
<code class="descname">constant_freq</code><span class="sig-paren">(</span><em>virtualSourceCoreId</em>, <em>neuronAddress</em>, <em>coreDest</em>, <em>fireFreq</em>, <em>initDelay</em>, <em>duration</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/InputPattern.html#InputPattern.constant_freq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.InputPattern.InputPattern.constant_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Create addresses and time steps for a constant firing frequency of a certain duration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>virtualSourceCoreId</strong> (<em>int</em>) – Represent the ID of the virtual core where is located the virtual neuron (from 0 to 3)</li>
<li><strong>neuronAddress</strong> (<em>int</em>) – Represent the address of the virtual neuron that will generate the event</li>
<li><strong>coreDest</strong> (<em>int</em><em>, </em><em>4 bit hot coded</em>) – Represent the destination cores in which the spike will be routed</li>
<li><strong>fireFreq</strong> (<em>float</em><em>, </em><em>[</em><em>Hz</em><em>]</em>) – Desidered Firing frequency</li>
<li><strong>initDelay</strong> (<em>float</em><em>, </em><em>[</em><em>s</em><em>]</em>) – Delay of the first event</li>
<li><strong>duration</strong> (<em>float</em><em>, </em><em>[</em><em>s</em><em>]</em>) – Duration of the event pattern</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>virtualSourceCoreId must be in the range [0, 3]</li>
<li>neuronAddress must be in the range [0, 255]</li>
<li>coreDest is a 4 bit hot coded number, must be in the range [0, 15]</li>
</ul>
</div>
<p class="rubric">Examples</p>
<p>Initialize the pattern istantiating the object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">InputPattern</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;pattern&quot;</span><span class="p">,</span> <span class="n">isiBase</span> <span class="o">=</span> <span class="mi">900</span><span class="p">)</span>
</pre></div>
</div>
<p>Create spike with 50Hz frequency, initial delay of 1/50 s and 1 s duration,
from virtual neuron 22 of virtual core 3, to physical cores 0, 1 and 2:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virtualSourceCoreId</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">neuronAddress</span> <span class="o">=</span> <span class="mi">22</span>
<span class="n">coreDest</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># 0111 -&gt; core 0, 1 and 2</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">constant_freq</span><span class="p">(</span><span class="n">virtualSourceCoreId</span><span class="p">,</span> <span class="n">neuronAddress</span><span class="p">,</span> <span class="n">coreDest</span><span class="p">,</span>
                      <span class="n">fireFreq</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">initDelay</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">50</span><span class="p">,</span> <span class="n">duration</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="classes.InputPattern.InputPattern.evaluate_duration">
<code class="descname">evaluate_duration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/InputPattern.html#InputPattern.evaluate_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.InputPattern.InputPattern.evaluate_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the duration of the pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Duration of the whole pattern</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="classes.InputPattern.InputPattern.linear_freq_modulation">
<code class="descname">linear_freq_modulation</code><span class="sig-paren">(</span><em>virtualSourceCoreId</em>, <em>neuronAddress</em>, <em>coreDest</em>, <em>freqStart</em>, <em>freqStop</em>, <em>freqSteps</em>, <em>freqPhaseDuration</em>, <em>initDelay</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/InputPattern.html#InputPattern.linear_freq_modulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.InputPattern.InputPattern.linear_freq_modulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create addresses and time steps for a linear firing frequency modulation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>virtualSourceCoreId</strong> (<em>int</em>) – Represent the ID of the virtual core where is located the virtual neuron (from 0 to 3)</li>
<li><strong>neuronAddress</strong> (<em>int</em>) – Represent the address of the virtual neuron that will generate the event</li>
<li><strong>coreDest</strong> (<em>int</em><em>, </em><em>4 bit hot coded</em>) – Represent the destination cores in which the spike will be routed</li>
<li><strong>freqStart</strong> (<em>float</em>) – Starting modulation frequency</li>
<li><strong>freqStop</strong> (<em>float</em>) – Stop modulation frequency</li>
<li><strong>freqSteps</strong> (<em>int</em>) – Number of steps of the modulation frequency</li>
<li><strong>freqPhaseDuration</strong> (<em>float</em><em>, </em><em>[</em><em>s</em><em>]</em>) – Duration of each frequency step</li>
<li><strong>initDelay</strong> (<em>float</em><em>, </em><em>[</em><em>s</em><em>]</em>) – Delay of the first event</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The modulation starts at &lt;freqStart&gt; and stops at &lt;freqStop&gt;, with &lt;freqSteps&gt; number of steps
of duration &lt;freqPhaseDuration&gt;.</p>
<p>It is possible to specify an initial delay of the first spike changing &lt;initDelay&gt;</p>
<ul class="last simple">
<li>virtualSourceCoreId must be in the range [0, 3]</li>
<li>neuronAddress must be in the range [0, 255]</li>
<li>coreDest is a 4 bit hot coded number, must be in the range [0, 15]</li>
</ul>
</div>
<p class="rubric">Examples</p>
<p>Initialize the pattern istantiating the object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">InputPattern</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;pattern&quot;</span><span class="p">,</span> <span class="n">isiBase</span> <span class="o">=</span> <span class="mi">900</span><span class="p">)</span>
</pre></div>
</div>
<p>Create spikes from 50Hz to 100Hz with 6 steps (50, 60, 70, 80, 90, 100)Hz, 100ms of duration of each step,
initial delay of 0.5s and 1s duration, from virtual neuron 5 of virtual core 0, to physical core 3:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virtualSourceCoreId</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">neuronAddress</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">coreDest</span> <span class="o">=</span> <span class="mi">8</span> <span class="c1"># 1000 -&gt; core 3</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">linear_freq_modulation</span><span class="p">(</span><span class="n">virtualSourceCoreId</span><span class="p">,</span> <span class="n">neuronAddress</span><span class="p">,</span> <span class="n">coreDest</span><span class="p">,</span>
                               <span class="n">freqStart</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>  <span class="n">freqStop</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="n">freqSteps</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
                               <span class="n">freqPhaseDuration</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">initDelay</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="classes.InputPattern.InputPattern.multiple_events">
<code class="descname">multiple_events</code><span class="sig-paren">(</span><em>virtualSourceCoreId</em>, <em>neuronAddress</em>, <em>coreDest</em>, <em>absTimes=None</em>, <em>fireFreq=None</em>, <em>firePeriod=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/InputPattern.html#InputPattern.multiple_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.InputPattern.InputPattern.multiple_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Create multiple events for specified neurons and times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>virtualSourceCoreId</strong> (<em>array</em><em>, </em><em>int</em>) – Represent the ID of the virtual core where is located the virtual neuron (from 0 to 3)</li>
<li><strong>neuronAddress</strong> (<em>array</em><em>, </em><em>int</em>) – Represent the address of the virtual neuron that will generate the event</li>
<li><strong>coreDest</strong> (<em>array</em><em>, </em><em>int</em>) – (4 bit hot coded). Represent the destination cores in which the spike will be routed</li>
<li><strong>absTimes</strong> (<em>array</em><em>, </em><em>float</em><em> [</em><em>s</em><em>]</em>) – Represent the absolute times for spikes, interspike interval is derived automatically</li>
<li><strong>fireFreq</strong> (<em>array</em><em>, </em><em>float</em><em> [</em><em>Hz</em><em>]</em>) – Firing frequency you want to achieve ; event delay is calculate as 1/frequency</li>
<li><strong>firePeriod</strong> (<em>array</em><em>, </em><em>float</em><em> [</em><em>s</em><em>]</em>) – Event delay (after delay the event is generated)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>With this function is possible to create a custom pattern of spikes in three ways:</p>
<ol class="arabic simple">
<li>Defining a sequence of absolute times for the spikes (absTimes), for example: 1.1s, 1.2s, 1.3s</li>
<li>Defining a sequence of firing frequencies for the spikes (fireFreq), for example: 50Hz, 20Hz, 10Hz</li>
<li>Defining a sequence of firing periods for the spikes (firePeriod), for example: 0.1s, 0.2s, 0.3s</li>
</ol>
<ul class="last simple">
<li>virtualSourceCoreId must be in the range [0, 3]</li>
<li>neuronAddress must be in the range [0, 255]</li>
<li>coreDest is a 4 bit hot coded number, must be in the range [0, 15]</li>
</ul>
</div>
<p class="rubric">Examples</p>
<p>Initialize the pattern istantiating the object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">InputPattern</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;pattern&quot;</span><span class="p">,</span> <span class="n">isiBase</span> <span class="o">=</span> <span class="mi">900</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><dl class="first docutils">
<dt>The following three examples create a pattern of three spikes with 20ms interspike interval</dt>
<dd><p class="first">using three different approaches. The spikes come from virtual neuron 2 of virtual core 1,
and are sent to physical cores 0 and 2:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">virtualSourceCoreId</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">neuronAddress</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">coreDest</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span> <span class="c1"># 0101 -&gt; core 0 and 2</span>

<span class="n">pattern</span><span class="o">.</span><span class="n">multiple_events</span><span class="p">(</span><span class="n">virtualSourceCoreId</span><span class="p">,</span> <span class="n">neuronAddress</span><span class="p">,</span> <span class="n">coreDest</span><span class="p">,</span>
                        <span class="n">absTimes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">20e-3</span><span class="p">,</span> <span class="mf">40e-3</span><span class="p">,</span> <span class="mf">60e-3</span><span class="p">])</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">multiple_events</span><span class="p">(</span><span class="n">virtualSourceCoreId</span><span class="p">,</span> <span class="n">neuronAddress</span><span class="p">,</span> <span class="n">coreDest</span><span class="p">,</span>
                        <span class="n">fireFreq</span> <span class="o">=</span> <span class="p">[</span><span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">50</span><span class="p">])</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">multiple_events</span><span class="p">(</span><span class="n">virtualSourceCoreId</span><span class="p">,</span> <span class="n">neuronAddress</span><span class="p">,</span> <span class="n">coreDest</span><span class="p">,</span>
                        <span class="n">firePeriod</span> <span class="o">=</span> <span class="p">[</span><span class="mf">20e-3</span><span class="p">,</span> <span class="mf">20e-3</span><span class="p">,</span> <span class="mf">20e-3</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="classes.InputPattern.InputPattern.plot_spikes">
<code class="descname">plot_spikes</code><span class="sig-paren">(</span><em>timeShift=0</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/InputPattern.html#InputPattern.plot_spikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.InputPattern.InputPattern.plot_spikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the spikes of the current pattern</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>color</strong> (<em>string</em>) – Color of the pattern</li>
<li><strong>timeShift</strong> (<em>int</em><em>, </em><em>optional</em>) – Add this time to all the events</li>
<li><strong>ax</strong> (<em>ax handle</em><em>, </em><em>optional</em>) – Plot graph on this handle, otherwise a new figure will be created</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>When plotting, different colors will be used according to the different virtual neuron addresses that are
present in the pattern. For example virtual neuron 0 events and virtual neuron 1 events, even if in the same
pattern, will be plotted with different colors.</p>
<p>This is useful because you can, just with a glance to the plot, understand the contributions of all virtual neurons</p>
<p>The label of each trace is constructed such to let you recognize who is the source, for example:</p>
<ul class="last simple">
<li>virtual neuron 0 of virtual core 0, to all cores (1111) -&gt; label = “Virtual Neuron C0N1”</li>
<li>virtual neuron 20 of virtual core 1, to core 1 (0001) -&gt; label = “Virtual Neuron C1N20”</li>
</ul>
</div>
</dd></dl>

<dl class="method">
<dt id="classes.InputPattern.InputPattern.single_event">
<code class="descname">single_event</code><span class="sig-paren">(</span><em>virtualSourceCoreId</em>, <em>neuronAddress</em>, <em>coreDest</em>, <em>fireFreq=None</em>, <em>firePeriod=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/InputPattern.html#InputPattern.single_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.InputPattern.InputPattern.single_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a single address and time step for a specified neuron and a certain interspike interval</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>virtualSourceCoreId</strong> (<em>int</em>) – Represent the ID of the virtual core where is located the virtual neuron (from 0 to 3)</li>
<li><strong>neuronAddress</strong> (<em>int</em>) – Represent the address of the virtual neuron that will generate the event</li>
<li><strong>coreDest</strong> (<em>int</em>) – (4 bit hot coded). Represent the destination cores in which the spike will be routed</li>
<li><strong>fireFreq</strong> (<em>float</em><em>, </em><em>[</em><em>Hz</em><em>]</em>) – Firing frequency you want to achieve ; event delay is calculate as 1/frequency</li>
<li><strong>firePeriod</strong> (<em>float</em><em>, </em><em>[</em><em>s</em><em>]</em>) – Event delay (after delay the event is generated)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>virtualSourceCoreId must be in the range [0, 3]</li>
<li>neuronAddress must be in the range [0, 255]</li>
<li>coreDest is a 4 bit hot coded number, must be in the range [0, 15]</li>
</ul>
</div>
<p class="rubric">Examples</p>
<p>Initialize the pattern istantiating the object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">InputPattern</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;pattern&quot;</span><span class="p">,</span> <span class="n">isiBase</span> <span class="o">=</span> <span class="mi">900</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p class="first">send a single event with 0.1s delay from virtual neuron 0 of virtual core 0, to all physical cores:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virtualSourceCoreId</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">neuronAddress</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">coreDest</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">single_event</span><span class="p">(</span><span class="n">virtualSourceCoreId</span><span class="p">,</span> <span class="n">neuronAddress</span><span class="p">,</span> <span class="n">coreDest</span><span class="p">,</span> <span class="n">firePeriod</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">send a single event with 0.02s delay (50Hz) from virtual neuron 2 of virtual core 1, to physical cores 0 and 1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virtualSourceCoreId</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">neuronAddress</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">coreDest</span> <span class="o">=</span> <span class="mi">3</span> <span class="c1"># 0011 -&gt; core 0 and 1</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">single_event</span><span class="p">(</span><span class="n">virtualSourceCoreId</span><span class="p">,</span> <span class="n">neuronAddress</span><span class="p">,</span> <span class="n">coreDest</span><span class="p">,</span> <span class="n">fireFreq</span> <span class="o">=</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="classes.InputPattern.InputPattern.threshold_encoder">
<code class="descname">threshold_encoder</code><span class="sig-paren">(</span><em>virtualSourceCoreId</em>, <em>neuronAddressUpCH</em>, <em>neuronAddressDwCH</em>, <em>coreDest</em>, <em>threshold</em>, <em>t</em>, <em>y</em>, <em>noiseVar</em>, <em>initDelay</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/classes/InputPattern.html#InputPattern.threshold_encoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#classes.InputPattern.InputPattern.threshold_encoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Create spikes with variable frequency, in the form of a specified function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>virtualSourceCoreId</strong> (<em>int</em>) – Represent the ID of the virtual core where is located the virtual neuron (from 0 to 3)</li>
<li><strong>neuronAddressUpCH</strong> (<em>int</em>) – Represent the address of the virtual neuron that will generate the event on Up channel</li>
<li><strong>neuronAddressDwCH</strong> (<em>int</em>) – Represent the address of the virtual neuron that will generate the event on Up channel</li>
<li><strong>coreDest</strong> (<em>int</em><em>, </em><em>4 bit hot coded</em>) – Represent the destination cores in which the spike will be routed</li>
<li><strong>threshold</strong> (<em>int</em>) – Theshold that triggers the generation of the spike</li>
<li><strong>t</strong> (<em>float</em><em>, </em><em>[</em><em>s</em><em>]</em>) – Time vector of the signal</li>
<li><strong>y</strong> (<em>float</em>) – Value vector of the signal</li>
<li><strong>noiseVar</strong> (<em>float</em><em>, </em><em>[</em><em>s</em><em>]</em>) – Variance of a gaussian distribution from which noise is applied to event times</li>
<li><strong>initDelay</strong> (<em>float</em><em>, </em><em>[</em><em>s</em><em>]</em>) – Delay of the first event</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A spike is generated when the signal does a step up or step down bigger than the threshold &lt;threshold&gt;.</p>
<p>Spikes are encoded in two channels (&lt;neuronAddressUpCH&gt; and &lt;neuronAddressDwCH&gt;)
according to the direction of the jump (depending on the slope of the signal):</p>
<ul class="simple">
<li>deltaY &gt; threshold –&gt; Up channel spike</li>
<li>deltaY &lt; -threshold –&gt; Dw channel spike</li>
</ul>
<p>It is possible to specify an initial delay of the first spike changing &lt;initDelay&gt;
It is possible to specify the variance &lt;noiseVar&gt; of a Gaussian noise added to the spike times</p>
<p>Note that the algorithm does not constrain the firing frequencies to a minimum or maximum,
but they depend on the signal and the threshold. Minimum and maximum
firing rates are calculated and printed (&lt;TODO&gt;)</p>
<ul class="simple">
<li>virtualSourceCoreId must be in the range [0, 3]</li>
<li>neuronAddressUpCH must be in the range [0, 255]</li>
<li>neuronAddressDwCH must be in the range [0, 255]</li>
</ul>
<p class="last">coreDest is a 4 bit hot coded number, must be in the range [0, 15]</p>
</div>
<p class="rubric">Examples</p>
<p>Initialize the pattern istantiating the object:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pattern</span> <span class="o">=</span> <span class="n">InputPattern</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;pattern&quot;</span><span class="p">,</span> <span class="n">isiBase</span> <span class="o">=</span> <span class="mi">900</span><span class="p">)</span>
</pre></div>
</div>
<ul>
<li><p class="first">1 s of 2 Hz sinewave converted in spikes with a threshold of 0.05, no jitter and initial delay of 0.1s.
Spikes come 2 neurons: Up channel from virtual neuron 20 of virtual core 0,
Down channel from virtual neuron 21 of virtual core 0, and are routed to physical core 1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">virtualSourceCoreId</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">neuronAddressUpCH</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">neuronAddressDwCH</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">coreDest</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># 0001 -&gt; core 1</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1e-6</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="n">pattern</span><span class="o">.</span><span class="n">threshold_encoder</span><span class="p">(</span><span class="n">virtualSourceCoreId</span><span class="p">,</span> <span class="n">neuronAddressUpCH</span><span class="p">,</span> <span class="n">neuronAddressDwCH</span><span class="p">,</span>
                           <span class="n">threshold</span> <span class="o">=</span> <span class="mf">0.05</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="p">,</span>
                           <span class="n">noiseVar</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">initDelay</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</dd></dl>

</dd></dl>



           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cattaneo Roberto.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>